NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Integration test for NST deposit and withdraw
# Params are set in `config.yaml`
INTEGRATION_SECONDS_PER_SLOT=
INTEGRATION_SLOTS_PER_EPOCH=
# In config.yml and genesis.json
INTEGRATION_DEPOSIT_CONTRACT_ADDRESS=
# These are in `genesis.json`, ideally all equal
INTEGRATION_BEACON_GENESIS_TIMESTAMP=
INTEGRATION_DENEB_TIMESTAMP=
INTEGRATION_PECTRA_TIMESTAMP=
# Mnemonic used is `test test test test test test test test test test test junk`
INTEGRATION_PUBKEY=
# Remember that the signature is the BLS hashed signed deposit message
# The deposit message consists of pubkey, withdrawal credentials, amount and
# a domain separator
INTEGRATION_SIGNATURE=
# Merkle root of pubkey, withdrawal creds, amount, signature
INTEGRATION_DEPOSIT_DATA_ROOT=